#log\u7684\u8F93\u51FA\u7EA7\u522B
log4j.rootLogger=WARN, Console, RollingFile
 
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
 
#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#\u6587\u4EF6\u7684\u8F93\u51FA\u76EE\u5F55
log4j.appender.RollingFile.File=/var/log/ssm_maven.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
 
#Hibernate level
#log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR
 
#Project defalult level
#log4j.logger.com.thinkgem.jeesite=DEBUG
log4j.logger.com.maven=DEBUG